{
  "name": "template-bot",
  "version": "0.1.0",
  "author": "notlmutsaers",
  "license": "MIT",
  "description": "",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist",
    "start:dev": "bun --watch run src/index.ts",
    "start:prod": "bun run src/index.ts",
    "deploy": "bun run src/index.ts --deploy"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.16.3",
    "mongoose": "^8.8.4",
    "redis": "^4.7.0"
  }
}
